{
    "builds": [
      {
        "src": "public/**/*",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/indic_philosophy",
        "dest": "/public/indic_philosophy.html"
      },
      {
        "src": "/home",
        "dest": "/public/home.html"
      }
    ]
  }
  